# test1

./: .gitignore  PROJECT_STATE.md  SIGNING_KEY_BASE64  build.gradle.kts  gradle.properties  my.keystore  settings.gradle.kts
.github/workflows/: android-ci.yml  fail-fast.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cian/orderbook/: CianApplication.kt  MainActivity.kt
app/src/main/java/com/cian/orderbook/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/cian/orderbook/data/remote/bitget/: BitgetEndpoints.kt  BitgetWebSocketClient.kt  BitgetWebSocketClientImpl.kt
app/src/main/java/com/cian/orderbook/data/remote/bitget/aggregation/: DefaultOrderBookAggregator.kt  OrderBookAggregator.kt
app/src/main/java/com/cian/orderbook/data/remote/bitget/connection/: DefaultHeartbeatMonitor.kt  ExponentialBackoffReconnectPolicy.kt  HeartbeatMonitor.kt  ReconnectPolicy.kt
app/src/main/java/com/cian/orderbook/data/remote/bitget/dto/: BitgetChannelArgDto.kt  BitgetEventResponseDto.kt  BitgetPushEnvelopeDto.kt  BitgetSubscribeRequestDto.kt  OrderBookPayloadDto.kt
app/src/main/java/com/cian/orderbook/data/remote/bitget/message/: BitgetMessageParser.kt  BitgetSocketMessage.kt  DefaultBitgetMessageParser.kt  PushAction.kt
app/src/main/java/com/cian/orderbook/data/repository/: OrderBookRepositoryImpl.kt
app/src/main/java/com/cian/orderbook/di/: AppModule.kt  BitgetModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/cian/orderbook/domain/model/: ConnectionState.kt  OrderBook.kt  PriceLevel.kt
app/src/main/java/com/cian/orderbook/domain/repository/: OrderBookRepository.kt
app/src/main/java/com/cian/orderbook/navigation/: CianNavHost.kt  Destination.kt
app/src/main/java/com/cian/orderbook/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/cian/orderbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/example/test/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
