# Version catalog. Updated for an Android application module.
# (Kotlin itself needs no version here: AGP 9's built-in Kotlin support
# manages the Kotlin compiler automatically.)

[versions]
agp = "9.2.0"
coreKtx = "1.19.0"
appcompat = "1.7.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
